server.port=8991
spring.application.name=CONFIGCLIENT

#consul地址
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500

#自定义一个属性
#name=xiaoming


#指定环境生效
#spring.profiles.active=dev
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
